.wrapper {
  background: #ececec;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.balancePage {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.identicon {
  margin-left: 10px;
  height: 32px;
  width: 32px;
  border-radius: 16px;
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border: 1px solid #dedede;
  background: #fff;
}
